/*
**  SONY CONFIDENTIAL MATERIAL. DO NOT DISTRIBUTE.
**  SNEI Trilithium
**  Copyright (C) 2009-2010 Sony Corporation
**  All Rights Reserved
*/
/*! @file  vpTexClipZoom.cg

*/

#include "Shaders/libVertexFuncs.cg"

float4 clipPosRect(float2 texRect, float4 texClipPosRect, float2 texcoord, float scale){
    // clip texcoord
    float2 clipRect = texClipPosRect.zw / texRect;
    float2 clipPos = texClipPosRect.xy / texRect;
    clipPos.y = 1.0 - (clipPos.y + clipRect.y);

    return float4(clipPos, clipRect);
}

output main(float3 position : POSITION,
            float4 tc0 : TEXCOORD0,
            uniform float4x4 ModelView,
            uniform float4x4 ModelViewProj,
            uniform float4x4 TextureTransform,
            uniform float zoom = 1,
            uniform float texClipPosX,
            uniform float texClipPosY,
            uniform float texClipWidth,
            uniform float texClipHeight,
            uniform float texRectWidth,
            uniform float texRectHeight)
{
    float2 texRect = float2(texRectWidth, texRectHeight);
    output OUT = process(position, tc0, ModelView, ModelViewProj, TextureTransform);
    OUT.tc1 = clipPosRect( texRect, float4(texClipPosX, texClipPosY, texClipWidth, texClipHeight), OUT.tc0.xy, zoom);
    return OUT;
}
